# AzureCognitiveServices

./: .gitignore  LICENSE  README.md  SpeechCognitiveServices.sln
Bot/: AudioWriter.cs  Bot.cs  BotServices.cs  Config.cs  JobState.cs  JobStorage.cs  MeetingMinutesBot.bot  MeetingMinutesBot.csproj  Program.cs  Startup.cs  StateBotAccessors.cs  User.cs  appsettings.json
Bot/Properties/: launchSettings.json
Bot/UiPathDomain/: IUiPathJob.cs  UiPathAmazonJob.cs  UiPathEmailJob.cs  UiPathEventType.cs  UiPathJobRequest.cs  UiPathJobResponse.cs
Bot/deploymentScripts/msbotClone/: bot.recipe
SpeechCognitiveServices/: App.config  AudioWriter.cs  Config.cs  Program.cs  SpeechCognitiveServices.csproj  packages.config
SpeechCognitiveServices/Properties/: AssemblyInfo.cs
SpeechCognitiveServices/SpeechIdentifier/: AudioContainer.cs  AudioContainerType.cs  AudioEncoding.cs  AudioFormat.cs  AudioFormatHandler.cs  AudioHeaderParsingResult.cs  AudioProcessor.cs  ClientFactory.cs  IdentificationClient.cs  RecognitionClient.cs  RecognitionResult.cs  SpeechIdentifier.cs  Transcriber.cs
SpeechCognitiveServices/SpeechToText/: EchoStream.cs  RecognizerType.cs  SpeechToTextRecognizer.cs  VoiceAudioStream.cs
SpeechCognitiveServices/TextAnalytics/: TextAnalytics.cs
UiPathWorkflow/: AmazonUiPathArguments.cs  MeetingMinutesUiPathArguments.cs  UiPathArguments.cs  UiPathAuthenticateBody.cs  UiPathAuthenticateResponse.cs  UiPathEmailJob.cs  UiPathEventType.cs  UiPathHttpClient.cs  UiPathJobRequest.cs  UiPathJobResponse.cs  UiPathStartInfo.cs  UiPathWorkflow.csproj
